[gd_scene load_steps=5 format=3 uid="uid://cg2r5xf7ubfeb"]

[ext_resource type="PackedScene" uid="uid://b34m6sp7487jy" path="res://Graphics/Models/weapons/glock_g3.glb" id="1_yw55t"]
[ext_resource type="Shader" path="res://Source/Shaders/psx_lit.gdshader" id="2_mntjy"]
[ext_resource type="Texture2D" uid="uid://bakob26g2mnjh" path="res://Graphics/Models/weapons/glock_tex.png" id="3_mtolq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfb60"]
render_priority = 0
shader = ExtResource("2_mntjy")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_mtolq")

[node name="glock_g3" instance=ExtResource("1_yw55t")]
transform = Transform3D(-6.55671e-09, 0.15, 6.55671e-09, 0, -6.55671e-09, 0.15, 0.15, 6.55671e-09, 2.86603e-16, 0.0284089, 0.106533, 0)

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_yfb60")
