[gd_scene load_steps=48 format=3 uid="uid://boouo4s50i43s"]

[ext_resource type="Script" path="res://Source/Main.cs" id="1_o1rfr"]
[ext_resource type="Texture2D" uid="uid://bu1vsm42im01j" path="res://Graphics/REF.png" id="2_1l3hs"]
[ext_resource type="Script" path="res://Source/UI/UiParent.cs" id="2_l0wdi"]
[ext_resource type="Texture2D" uid="uid://doq7xs4ba48ms" path="res://Graphics/textures/panel_basic.png" id="2_pttkv"]
[ext_resource type="Script" path="res://Source/UI/TitleScreen.cs" id="2_ptup8"]
[ext_resource type="Texture2D" uid="uid://dp7c10uedhinj" path="res://Graphics/textures/panel_basic_pressed.png" id="3_saacv"]
[ext_resource type="Texture2D" uid="uid://cassrevogoc6b" path="res://Graphics/textures/panel_basic_hover.png" id="4_y4wtg"]
[ext_resource type="Script" path="res://Source/UI/InvSlotButton.cs" id="5_6ag1p"]
[ext_resource type="Shader" path="res://Source/Shaders/menuOverlay.gdshader" id="5_xo37i"]
[ext_resource type="Texture2D" uid="uid://b4d3v1w8t1cu0" path="res://Graphics/textures/icons/glock_render.png" id="6_0bwkt"]
[ext_resource type="Script" path="res://Source/UI/GameplayUI.cs" id="6_opeho"]
[ext_resource type="Texture2D" uid="uid://dd8f6x356pdy5" path="res://Graphics/textures/crosshair2.png" id="7_cwps4"]
[ext_resource type="Texture2D" uid="uid://d1c2613gfpkue" path="res://Graphics/textures/health_back.png" id="7_hmgak"]
[ext_resource type="Script" path="res://Source/UI/Crosshair.cs" id="7_vysdj"]
[ext_resource type="Theme" uid="uid://5oo8t585v2ho" path="res://Graphics/themes/general_theme.tres" id="8_j6fhx"]
[ext_resource type="FontFile" uid="uid://c31vqtlawalb4" path="res://Graphics/fonts/m3x6oz.ttf" id="8_x6jpu"]
[ext_resource type="Script" path="res://Source/UI/Inventory.cs" id="8_yq2xk"]
[ext_resource type="Texture2D" uid="uid://ca32g5oy71di5" path="res://Graphics/textures/crosshair.png" id="9_fx00b"]
[ext_resource type="Script" path="res://Source/UI/HealthIndicator.cs" id="9_qmx03"]
[ext_resource type="Script" path="res://Source/UI/Stats.cs" id="11_ej3np"]
[ext_resource type="Script" path="res://Source/Utils/Loader.cs" id="11_gq52q"]
[ext_resource type="Texture2D" uid="uid://cij6odl5wxwc1" path="res://Graphics/textures/panel_invslot.png" id="13_pce12"]
[ext_resource type="Script" path="res://Source/UI/InfoColumn.cs" id="14_kloei"]
[ext_resource type="Texture2D" uid="uid://b3wyfgxsvhv4c" path="res://Graphics/textures/fade_circle.png" id="19_0mrtu"]
[ext_resource type="Script" path="res://Source/UI/MessageUI.cs" id="19_3o8s3"]

[sub_resource type="Gradient" id="Gradient_l1iem"]
colors = PackedColorArray(0.000929074, 0.000892451, 0.00618243, 1, 0.046669, 0.0739716, 0.0954343, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n05je"]
gradient = SubResource("Gradient_l1iem")
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufxf2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(160, 16, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk2hu"]
shader = ExtResource("5_xo37i")
shader_parameter/colorTint = Color(0.0155742, 0.0602699, 0.122923, 1)
shader_parameter/mixAmount = 0.0
shader_parameter/blurAmountX = 1.49012e-08
shader_parameter/blurAmountY = 1.49012e-08
shader_parameter/blurIterations = 0

[sub_resource type="Animation" id="Animation_58wg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayRect:material:shader_parameter/mixAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayRect:material:shader_parameter/blurAmountX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.49012e-08]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayRect:material:shader_parameter/blurAmountY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.49012e-08]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayRect:material:shader_parameter/blurIterations")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sei3n"]
resource_name = "hideMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayRect:material:shader_parameter/mixAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayRect:material:shader_parameter/blurAmountX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2, 1.49012e-08]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayRect:material:shader_parameter/blurAmountY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6, 1.49012e-08]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayRect:material:shader_parameter/blurIterations")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="Animation" id="Animation_ud8fr"]
resource_name = "showMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayRect:material:shader_parameter/mixAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayRect:material:shader_parameter/blurAmountX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.49012e-08, -0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayRect:material:shader_parameter/blurAmountY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.49012e-08, -0.6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayRect:material:shader_parameter/blurIterations")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y83el"]
_data = {
"RESET": SubResource("Animation_58wg8"),
"hideMenu": SubResource("Animation_sei3n"),
"showMenu": SubResource("Animation_ud8fr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_vrf3q"]
viewport_path = NodePath("CanvasLayer/UIParent/Gameplay/SubViewport")

[sub_resource type="Gradient" id="Gradient_o0bmw"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.0625926, 0.129982, 1, 0.75304, 0.575236, 3.85046e-07, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nwv2s"]
gradient = SubResource("Gradient_o0bmw")

[sub_resource type="Curve" id="Curve_dn4g1"]
min_value = -0.5
max_value = 0.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0587393, 0.459152), 0.0, 0.0, 0, 0, Vector2(0.121776, -0.429301), 0.0, 0.0, 0, 0, Vector2(0.190544, 0.193637), 0.0, 0.0, 0, 0, Vector2(0.274, 0), 0.0, 0.0, 0, 0, Vector2(0.376791, -0.000392735), 0.0, 0.0, 0, 0, Vector2(1, 0.00981933), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Animation" id="Animation_yvov0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_fsucn"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.28319, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4aql7"]
_data = {
"RESET": SubResource("Animation_yvov0"),
"default": SubResource("Animation_fsucn")
}

[sub_resource type="Animation" id="Animation_tcf0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dmkrl"]
resource_name = "new_animation"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.7, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LoadIntroMap"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o57qm"]
_data = {
"RESET": SubResource("Animation_tcf0y"),
"new_animation": SubResource("Animation_dmkrl")
}

[sub_resource type="Animation" id="Animation_vbsm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dntsk"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q138a"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv4aa"]
_data = {
"RESET": SubResource("Animation_vbsm8"),
"hide": SubResource("Animation_dntsk"),
"show": SubResource("Animation_q138a")
}

[node name="Main" type="Node" node_paths=PackedStringArray("WorldParent", "UI", "Loader")]
script = ExtResource("1_o1rfr")
WorldParent = NodePath("WorldParent")
UI = NodePath("CanvasLayer/UIParent")
Loader = NodePath("CanvasLayer/UIParent/Loader")

[node name="WorldParent" type="Node" parent="."]

[node name="REFTest" type="Sprite2D" parent="WorldParent"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1l3hs")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIParent" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("UIs")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l0wdi")
UIs = [NodePath("TitleScreen"), NodePath("Gameplay"), NodePath("Message"), NodePath("Cutscene"), NodePath("Splash")]

[node name="TitleScreen" type="Control" parent="CanvasLayer/UIParent" node_paths=PackedStringArray("buttonList")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ptup8")
buttonList = [NodePath("VBoxContainer/Start"), NodePath("VBoxContainer/Continue"), NodePath("VBoxContainer/Exit")]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIParent/TitleScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n05je")

[node name="Control" type="Control" parent="CanvasLayer/UIParent/TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/UIParent/TitleScreen/Control"]
position = Vector2(0, -16)
amount = 64
process_material = SubResource("ParticleProcessMaterial_ufxf2")
lifetime = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIParent/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UIParent/TitleScreen/VBoxContainer"]
layout_mode = 2
text = "Frozen Hope"

[node name="Start" type="Button" parent="CanvasLayer/UIParent/TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
text = "Start"

[node name="Continue" type="Button" parent="CanvasLayer/UIParent/TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
text = "Continue"

[node name="Exit" type="Button" parent="CanvasLayer/UIParent/TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
text = "Exit"

[node name="Label" type="Label" parent="CanvasLayer/UIParent/TitleScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_j6fhx")
text = "Spanish Inquisition Software 2024"
horizontal_alignment = 1

[node name="Gameplay" type="Control" parent="CanvasLayer/UIParent" node_paths=PackedStringArray("OverlayEffect", "Inventory")]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_opeho")
OverlayEffect = NodePath("Overlay/OverlayAnimation")
Inventory = NodePath("MarginContainer/VBoxContainer/Inventory")

[node name="Crosshair" type="Control" parent="CanvasLayer/UIParent/Gameplay" node_paths=PackedStringArray("StartAim", "EndAim")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_vysdj")
StartAim = NodePath("Crosshair")
EndAim = NodePath("Target")

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer/UIParent/Gameplay/Crosshair"]
texture = ExtResource("7_cwps4")

[node name="Target" type="Sprite2D" parent="CanvasLayer/UIParent/Gameplay/Crosshair"]
texture = ExtResource("9_fx00b")

[node name="Label" type="Label" parent="CanvasLayer/UIParent/Gameplay/Crosshair"]
layout_mode = 0
offset_left = -8.0
offset_top = 6.0
offset_right = 32.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0.193154, 0.193154, 0.193154, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_x6jpu")
theme_override_font_sizes/font_size = 10
text = "TARGET"

[node name="Overlay" type="Control" parent="CanvasLayer/UIParent/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayRect" type="ColorRect" parent="CanvasLayer/UIParent/Gameplay/Overlay"]
material = SubResource("ShaderMaterial_tk2hu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayAnimation" type="AnimationPlayer" parent="CanvasLayer/UIParent/Gameplay/Overlay"]
libraries = {
"": SubResource("AnimationLibrary_y83el")
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIParent/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Inventory" type="Control" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer" node_paths=PackedStringArray("inventoryGrid", "invSlotTemplate", "InfoColumn")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_yq2xk")
inventoryGrid = NodePath("VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid")
invSlotTemplate = NodePath("VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot")
InfoColumn = NodePath("VBoxContainer/InventoryContainer/InfoColumn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="InventoryContainer" type="HBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer"]
layout_mode = 2

[node name="InventoryColumn" type="VBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer"]
layout_mode = 2
alignment = 2

[node name="InventoryGrid" type="GridContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Slot" type="TextureButton" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid" node_paths=PackedStringArray("Container", "Icon", "Ammo", "Quantity")]
self_modulate = Color(1, 1, 1, 0.752941)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("2_pttkv")
texture_pressed = ExtResource("3_saacv")
texture_hover = ExtResource("4_y4wtg")
texture_focused = ExtResource("4_y4wtg")
script = ExtResource("5_6ag1p")
Container = NodePath("NinePatchRect")
Icon = NodePath("NinePatchRect/TextureRect")
Ammo = NodePath("NinePatchRect/HBoxContainer/Ammo")
Quantity = NodePath("NinePatchRect/Quantity")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot"]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("13_pce12")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0bwkt")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ammo" type="RichTextLabel" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(16, 8)
layout_mode = 2
theme = ExtResource("8_j6fhx")
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[img]res://Graphics/textures/icons/ammo_bullet.png[/img]1"
fit_content = true
scroll_active = false

[node name="Quantity" type="Label" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_j6fhx")
theme_override_constants/outline_size = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="InfoColumn" type="VBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer" node_paths=PackedStringArray("ModelParent", "Description")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("14_kloei")
ModelParent = NodePath("../../../../../../SubViewport/ItemContainer")
Description = NodePath("TextBox/MarginContainer/RichTextLabel")
DescriptionFormat = "[color=#ee8]{0}[/color]
{1}"

[node name="ModelView" type="TextureRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn"]
layout_mode = 2
texture = SubResource("ViewportTexture_vrf3q")
stretch_mode = 3

[node name="TextBox" type="NinePatchRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn"]
self_modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("7_hmgak")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn/TextBox/MarginContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
bbcode_enabled = true
text = "[color=#ee8]Glock G3[/color]
Oh yeah Wesker
third line"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
text = "(a): use/equip (x): move/combine"
fit_content = true

[node name="Divisor" type="ColorRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SubMenu" type="Control" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory"]
visible = false
anchors_preset = 0
offset_top = 42.0
offset_bottom = 42.0

[node name="Control" type="Control" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu"]
anchors_preset = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 8.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control"]
layout_mode = 2
offset_right = 45.0
offset_bottom = 42.0
texture = ExtResource("7_hmgak")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control"]
layout_mode = 2
offset_right = 45.0
offset_bottom = 42.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Use" type="Button" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
text = "Use"

[node name="Combine" type="Button" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
disabled = true
text = "Combine"

[node name="Equip" type="Button" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_j6fhx")
text = "Equip"

[node name="Stats" type="HBoxContainer" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer" node_paths=PackedStringArray("Health", "HealthLabel", "EquippedIcon")]
layout_mode = 2
script = ExtResource("11_ej3np")
Health = NodePath("TextureRect/TextureRect")
HealthLabel = NodePath("TextureRect/Label")
EquippedIcon = NodePath("Slot/TextureRect")
HealthColorGradient = SubResource("GradientTexture1D_nwv2s")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("7_hmgak")

[node name="TextureRect" type="Control" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Stats/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_qmx03")
pulseLenght = 1.0
sampleSpeed = 60.0
decayLength = 30.0
curve = SubResource("Curve_dn4g1")

[node name="Label" type="Label" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Stats/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_j6fhx")
text = "100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot" type="NinePatchRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_pttkv")
patch_margin_left = 10
patch_margin_top = 11
patch_margin_right = 10
patch_margin_bottom = 13

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIParent/Gameplay/MarginContainer/VBoxContainer/Stats/Slot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_0bwkt")
expand_mode = 3

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UIParent/Gameplay"]
own_world_3d = true
transparent_bg = true
size = Vector2i(192, 120)

[node name="ItemContainer" type="Node3D" parent="CanvasLayer/UIParent/Gameplay/SubViewport"]
transform = Transform3D(1, 0, -4.46638e-06, 0, 1, 0, 4.46638e-06, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UIParent/Gameplay/SubViewport/ItemContainer"]
libraries = {
"": SubResource("AnimationLibrary_4aql7")
}
autoplay = "default"
speed_scale = 0.1

[node name="Node3D" type="Node3D" parent="CanvasLayer/UIParent/Gameplay/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UIParent/Gameplay/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/UIParent/Gameplay/SubViewport"]

[node name="Message" type="Control" parent="CanvasLayer/UIParent" node_paths=PackedStringArray("MessageLabel", "Background")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_3o8s3")
MessageLabel = NodePath("TextureRect/RichTextLabel")
Background = NodePath("TextureRect")

[node name="TextureRect" type="NinePatchRect" parent="CanvasLayer/UIParent/Message"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_0mrtu")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UIParent/Message/TextureRect"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_j6fhx")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.164706)
theme_override_constants/outline_size = 1
bbcode_enabled = true
text = "[center]You got a [color=#ff8]Hammer[/color]. It allows you to hammer things.
Fancy, innit? Eyyyyy. You know you like eet, bruv."
fit_content = true
scroll_active = false

[node name="Cutscene" type="Control" parent="CanvasLayer/UIParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Splash" type="Control" parent="CanvasLayer/UIParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIParent/Splash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n05je")

[node name="Label" type="Label" parent="CanvasLayer/UIParent/Splash"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -11.5
offset_right = 65.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_j6fhx")
text = "A game by Sidewinder Kojima"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UIParent/Splash"]
libraries = {
"": SubResource("AnimationLibrary_o57qm")
}
autoplay = "new_animation"

[node name="Loader" type="Control" parent="CanvasLayer/UIParent" node_paths=PackedStringArray("Animation")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_gq52q")
Animation = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIParent/Loader"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UIParent/Loader"]
libraries = {
"": SubResource("AnimationLibrary_dv4aa")
}

[connection signal="pressed" from="CanvasLayer/UIParent/TitleScreen/VBoxContainer/Start" to="CanvasLayer/UIParent/TitleScreen" method="StartGame"]
[connection signal="pressed" from="CanvasLayer/UIParent/TitleScreen/VBoxContainer/Continue" to="CanvasLayer/UIParent/TitleScreen" method="LoadGame"]
[connection signal="pressed" from="CanvasLayer/UIParent/TitleScreen/VBoxContainer/Exit" to="CanvasLayer/UIParent/TitleScreen" method="EndGame"]
[connection signal="animation_finished" from="CanvasLayer/UIParent/Loader/AnimationPlayer" to="CanvasLayer/UIParent/Loader" method="OnAnimationFinished"]
