[gd_scene load_steps=11 format=3 uid="uid://udkmerrmivqi"]

[ext_resource type="Script" path="res://Source/Events/EvtDeadguy.cs" id="1_xauce"]
[ext_resource type="PackedScene" uid="uid://2dgsibr5j3yl" path="res://Scenes/objects/wendigo.tscn" id="2_dp8sl"]
[ext_resource type="AudioStream" uid="uid://d4caom5hmd42q" path="res://Audio/Sound Effects/Enemies/SFX_MOOSE_IDLE_BREATHE_JDY.wav" id="2_eg6al"]
[ext_resource type="PackedScene" uid="uid://cygnhseocxq75" path="res://Graphics/Models/enemies/p_wendigo.tscn" id="3_my1vq"]
[ext_resource type="AudioStream" uid="uid://qkk1axtq5y6f" path="res://Audio/Sound Effects/Enemies/SFX_MOOSE_JUMP_ATTACK_JDY.wav" id="3_tjwa7"]
[ext_resource type="Theme" uid="uid://5oo8t585v2ho" path="res://Graphics/themes/general_theme.tres" id="4_ohh8p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opak0"]
height = 1.0
radius = 1.0

[sub_resource type="Animation" id="Animation_s5klr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.732868, 2.12714, -1.21534)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.07578, 2.58367, 0.130271)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wendigo2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-20.887, 0, 1.63793)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wendigo2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.66269, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wendigo2/AudioStreamPlayer3D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_oaglf"]
resource_name = "sequence"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.732868, 2.12714, -1.21534), Vector3(2.09053, 1.43088, -1.44857)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.07578, 2.58367, 0.130271), Vector3(-0.0561148, 1.71129, 0.0527924)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wendigo2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3, 4, 4.23333, 4.5, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-20.887, 0, 1.63793), Vector3(-13.2804, 2.17708, 0.936973), Vector3(-9.81187, 2.00869, 0.617345), Vector3(-6.34334, 1.17984, 0.297716), Vector3(-5.56937, 2.36822, -0.324953), Vector3(-4.68484, 2.92251, -1.03657), Vector3(-4.02144, 1.65999, -1.57029), Vector3(-3.57917, 0.260291, -1.9261)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wendigo2/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("Walking", "Attack", "Standing"),
"times": PackedFloat32Array(0, 3.93333, 5.33333)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wendigo2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.96667, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.66269, 0), Vector3(0, 1.66269, 0), Vector3(0, 1.26859, 0)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Wendigo2/AudioStreamPlayer3D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_eg6al")
}, {
"end_offset": 1.45,
"start_offset": 0.0,
"stream": ExtResource("3_tjwa7")
}],
"times": PackedFloat32Array(1.76667, 3.53337)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Wendigo2/AudioStreamPlayer3D:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.5334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7j0f5"]
_data = {
"RESET": SubResource("Animation_s5klr"),
"sequence": SubResource("Animation_oaglf")
}

[node name="EvtDeadguy" type="Area3D" node_paths=PackedStringArray("PlayerLocation", "Camera", "Animation", "Wendigo", "WendigoProp", "EndMessage", "FinalCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7839, 12.6195, -9.89785)
collision_layer = 16
script = ExtResource("1_xauce")
Flag = "evtdeadguy"
PlayerLocation = NodePath("Node3D")
Camera = NodePath("Camera3D")
Animation = NodePath("AnimationPlayer")
Wendigo = NodePath("Wendigo")
WendigoProp = NodePath("Wendigo2")
EndMessage = NodePath("Control")
FinalCamera = NodePath("CameraTowardsTrail")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_opak0")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.524892, 0, -0.851169, 0, 1, 0, 0.851169, 0, 0.524892, 0.920208, -0.0755987, -0.955082)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.901686, -0.351722, 0.251501, 0.0617098, 0.471021, 0.879961, -0.427964, 0.808969, -0.403008, 0.732868, 2.12714, -1.21534)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7j0f5")
}

[node name="Wendigo" parent="." instance=ExtResource("2_dp8sl")]
transform = Transform3D(0.297625, 0, 0.954683, 0, 1, 0, -0.954683, 0, 0.297625, -3.57917, 0.260291, -1.9261)
visible = false

[node name="Wendigo2" parent="." instance=ExtResource("3_my1vq")]
transform = Transform3D(-0.0275293, 0, 0.298734, 0, 0.3, 0, -0.298734, 0, -0.0275293, -20.887, 0, 1.63793)

[node name="Skeleton3D" parent="Wendigo2/W3_001" index="0"]
bones/0/position = Vector3(-3.21255, 0.146445, -0.784846)
bones/0/rotation = Quaternion(-0.0708503, 0.295609, -0.703548, 0.642351)
bones/1/position = Vector3(-3.21255, 0.146445, 0.783823)
bones/1/rotation = Quaternion(0.0978189, -0.255147, -0.700308, 0.659469)
bones/2/position = Vector3(-2.15906, 4.17061, 1.72753e-06)
bones/2/rotation = Quaternion(-4.134e-08, 5.88035e-08, -0.225246, 0.974302)
bones/3/rotation = Quaternion(5.76619e-08, -1.64136e-07, -0.0969006, 0.995294)
bones/4/rotation = Quaternion(-9.91403e-08, -1.34747e-07, -0.258905, 0.965903)
bones/5/rotation = Quaternion(-3.39699e-10, 3.6186e-07, -0.0639609, 0.997952)
bones/6/rotation = Quaternion(1.54951e-08, -1.81653e-07, -0.0885829, 0.996069)
bones/7/rotation = Quaternion(-2.9542e-09, 8.42593e-08, 0.0273636, 0.999626)
bones/9/rotation = Quaternion(3.75521e-08, 3.34045e-07, -0.083267, 0.996527)
bones/10/rotation = Quaternion(-0.145018, -0.00818791, -0.200686, 0.968828)
bones/11/rotation = Quaternion(-0.123901, -0.038139, -0.0376262, 0.990847)
bones/12/rotation = Quaternion(2.18227e-07, 2.63629e-07, -0.143844, 0.9896)
bones/13/rotation = Quaternion(-0.702814, -0.349543, -0.266492, 0.559334)
bones/14/rotation = Quaternion(-0.00709295, -0.00365838, -0.225533, 0.974203)
bones/15/rotation = Quaternion(0.163067, -0.0199467, -0.0926044, 0.982057)
bones/16/rotation = Quaternion(0.518821, 0.651237, 0.543866, -0.104523)
bones/17/rotation = Quaternion(0.132906, 0.137196, 0.182349, 0.964501)
bones/18/rotation = Quaternion(0.187506, 0.0418501, 0.00282322, 0.981368)
bones/19/rotation = Quaternion(0.197673, -0.0560101, 0.891022, -0.404807)
bones/20/rotation = Quaternion(-0.0440516, 0.0524244, -0.497871, 0.864544)
bones/21/rotation = Quaternion(-0.206444, 0.0548789, 0.888913, -0.40522)
bones/22/rotation = Quaternion(0.0721065, -0.0142062, -0.494523, 0.866052)
bones/23/position = Vector3(1.44992, 1.94635, -2.24711)
bones/23/rotation = Quaternion(0.783107, 0.119453, 0.598095, -0.121479)
bones/34/position = Vector3(1.44992, 1.94635, 2.24497)
bones/34/rotation = Quaternion(0.778561, 0.147999, 0.604001, -0.0843939)
bones/45/position = Vector3(-1.24188, 2.56602, -0.864922)
bones/46/position = Vector3(-1.24188, 2.56602, 0.861999)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Wendigo2"]
transform = Transform3D(-0.305882, 0, -3.31927, 0, 3.33333, 0, 3.31927, 0, -0.305882, -0.0733994, 4.61972, 4.42483)
volume_db = 20.0
max_distance = 30.0

[node name="CameraTowardsTrail" type="Camera3D" parent="."]
transform = Transform3D(0.128969, 0.139947, -0.981724, 0, 0.989992, 0.141126, 0.991649, -0.0182008, 0.127678, 7.10766, 1.3461, -4.45071)

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ohh8p")
bbcode_enabled = true
text = "[center]Thank you for trying this small showcase!

Unfortunately, due to IRL stuff for both of us (work, study), the demonstration had to be severely downscaled, but we tried to at least prepare a small peek of what the game would become.

CREDITS
Ocean's Dream as George's voice
Amysaurus as Leona's voice
JDYMusic for all the music and many SFX
Sidewinder for help with modelling

SCRIPT, CODE, DESIGN, ETC
OzzyTheOne and Orochii Zouveleki

---
Press [color=#fd4]Ok/Shoot[/color] to go back to title screen."
fit_content = true
scroll_active = false

[connection signal="OnEnemyDeath" from="Wendigo" to="." method="OnEnemyDeath"]

[editable path="Wendigo2"]
