[gd_scene load_steps=9 format=3 uid="uid://bwuhe8d2c7xau"]

[ext_resource type="Script" path="res://Source/Character/Player.cs" id="1_hl4ia"]
[ext_resource type="Script" path="res://Source/Character/CharacterMoveData.cs" id="2_ee1yy"]
[ext_resource type="PackedScene" uid="uid://oykp21gpqp0a" path="res://Graphics/Lain/p_lain.tscn" id="3_8fjv8"]

[sub_resource type="Resource" id="Resource_ojy2r"]
script = ExtResource("2_ee1yy")
Speed = 2.0
Acceleration = 100.0
Deacceleration = 20.0

[sub_resource type="Resource" id="Resource_h88q8"]
script = ExtResource("2_ee1yy")
Speed = 3.0
Acceleration = 50.0
Deacceleration = 25.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvsrg"]
radius = 0.3
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_anvua"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k7rh0"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Graphic", "DetectionArea", "ItemDetectionArea")]
collision_mask = 44
floor_constant_speed = true
script = ExtResource("1_hl4ia")
moveStates = Array[Object]([SubResource("Resource_ojy2r"), SubResource("Resource_h88q8")])
Graphic = NodePath("Lain")
DetectionArea = NodePath("TargettingArea")
ItemDetectionArea = NodePath("ItemDetector")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_xvsrg")

[node name="Lain" parent="." instance=ExtResource("3_8fjv8")]

[node name="TargettingArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargettingArea"]
shape = SubResource("SphereShape3D_anvua")

[node name="ItemDetector" type="Area3D" parent="."]
collision_mask = 16

[node name="ItemCollisionShape3D" type="CollisionShape3D" parent="ItemDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_k7rh0")
