[gd_scene load_steps=53 format=3 uid="uid://cxn0isptwm3tq"]

[ext_resource type="Script" uid="uid://byg1k1xps0da7" path="res://Source/UI/UiParent.cs" id="1_sn55m"]
[ext_resource type="Script" uid="uid://lpox11oi77ds" path="res://Source/UI/TitleScreen.cs" id="2_l8vhd"]
[ext_resource type="Theme" uid="uid://5oo8t585v2ho" path="res://Graphics/themes/general_theme.tres" id="3_wyq5x"]
[ext_resource type="Script" uid="uid://dut6q8abmxvg" path="res://Source/UI/GameplayUI.cs" id="4_a1wao"]
[ext_resource type="PackedScene" uid="uid://qrbmfvltjec" path="res://Scenes/ui/dmg_pop_up.tscn" id="5_7qiet"]
[ext_resource type="Script" uid="uid://bsv18b6qx65bb" path="res://Source/UI/Crosshair.cs" id="5_q230o"]
[ext_resource type="Texture2D" uid="uid://dd8f6x356pdy5" path="res://Graphics/textures/crosshair2.png" id="6_uhwb1"]
[ext_resource type="Texture2D" uid="uid://ca32g5oy71di5" path="res://Graphics/textures/crosshair.png" id="7_8hnj5"]
[ext_resource type="FontFile" uid="uid://c31vqtlawalb4" path="res://Graphics/fonts/m3x6oz.ttf" id="8_hbpli"]
[ext_resource type="Shader" uid="uid://b1808h3splb22" path="res://Source/Shaders/menuOverlay.gdshader" id="9_lulmd"]
[ext_resource type="Script" uid="uid://digu7hp6kdhom" path="res://Source/UI/Inventory.cs" id="10_r4o41"]
[ext_resource type="Texture2D" uid="uid://doq7xs4ba48ms" path="res://Graphics/textures/panel_basic.png" id="11_lagi4"]
[ext_resource type="Texture2D" uid="uid://dp7c10uedhinj" path="res://Graphics/textures/panel_basic_pressed.png" id="12_qa3t0"]
[ext_resource type="Texture2D" uid="uid://cassrevogoc6b" path="res://Graphics/textures/panel_basic_hover.png" id="13_kxea5"]
[ext_resource type="Script" uid="uid://bq33wssmu0ush" path="res://Source/UI/InvSlotButton.cs" id="14_765hn"]
[ext_resource type="Texture2D" uid="uid://cij6odl5wxwc1" path="res://Graphics/textures/panel_invslot.png" id="15_d0idt"]
[ext_resource type="Texture2D" uid="uid://b4d3v1w8t1cu0" path="res://Graphics/textures/icons/glock_render.png" id="16_o5qi5"]
[ext_resource type="Script" uid="uid://7yd2pl6aispo" path="res://Source/UI/InfoColumn.cs" id="17_vsa1f"]
[ext_resource type="Texture2D" uid="uid://d1c2613gfpkue" path="res://Graphics/textures/health_back.png" id="18_shj08"]
[ext_resource type="Script" uid="uid://cp8b2r52eix7f" path="res://Source/UI/Stats.cs" id="19_1hcux"]
[ext_resource type="Script" uid="uid://btyiflv5kp1tu" path="res://Source/UI/HealthIndicator.cs" id="20_ulqvk"]
[ext_resource type="Script" uid="uid://i5rxq3egqyt2" path="res://Scenes/ui/SubMenu.cs" id="20_ut0hg"]
[ext_resource type="Script" uid="uid://b042sidvevkln" path="res://Source/UI/MessageUI.cs" id="21_suu8w"]
[ext_resource type="Script" uid="uid://xplj6cbuxlci" path="res://Source/Utils/Loader.cs" id="23_awnjo"]
[ext_resource type="Script" uid="uid://y5tjkoh4kwi0" path="res://Source/UI/Splash.cs" id="24_2h878"]
[ext_resource type="Script" uid="uid://c3cp0q7aykp53" path="res://Source/UI/GameOver.cs" id="24_vr4ey"]
[ext_resource type="PackedScene" uid="uid://c5smkeaw5o88r" path="res://Scenes/ui/screens/settings_screen.tscn" id="27_plhkh"]

[sub_resource type="Gradient" id="Gradient_l1iem"]
colors = PackedColorArray(0.000929074, 0.000892451, 0.00618243, 1, 0.046669, 0.0739716, 0.0954343, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n05je"]
gradient = SubResource("Gradient_l1iem")
fill_to = Vector2(0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ufxf2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(160, 16, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk2hu"]
shader = ExtResource("9_lulmd")
shader_parameter/colorTint = Color(0.0155742, 0.0602699, 0.122923, 1)
shader_parameter/mixAmount = 0.0
shader_parameter/blurAmountX = 1.49012e-08
shader_parameter/blurAmountY = 1.49012e-08
shader_parameter/blurIterations = 0

[sub_resource type="Animation" id="Animation_58wg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayRect:material:shader_parameter/mixAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayRect:material:shader_parameter/blurAmountX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.49012e-08]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayRect:material:shader_parameter/blurAmountY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.49012e-08]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayRect:material:shader_parameter/blurIterations")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sei3n"]
resource_name = "hideMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayRect:material:shader_parameter/mixAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayRect:material:shader_parameter/blurAmountX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2, 1.49012e-08]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayRect:material:shader_parameter/blurAmountY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6, 1.49012e-08]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayRect:material:shader_parameter/blurIterations")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="Animation" id="Animation_ud8fr"]
resource_name = "showMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayRect:material:shader_parameter/mixAmount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayRect:material:shader_parameter/blurAmountX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.49012e-08, -0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayRect:material:shader_parameter/blurAmountY")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.49012e-08, -0.6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayRect:material:shader_parameter/blurIterations")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y83el"]
_data = {
&"RESET": SubResource("Animation_58wg8"),
&"hideMenu": SubResource("Animation_sei3n"),
&"showMenu": SubResource("Animation_ud8fr")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_vrf3q"]
viewport_path = NodePath("Gameplay/SubViewport")

[sub_resource type="Gradient" id="Gradient_o0bmw"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.0625926, 0.129982, 1, 0.75304, 0.575236, 3.85046e-07, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nwv2s"]
gradient = SubResource("Gradient_o0bmw")

[sub_resource type="Curve" id="Curve_dn4g1"]
_limits = [-0.5, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0587393, 0.459152), 0.0, 0.0, 0, 0, Vector2(0.121776, -0.429301), 0.0, 0.0, 0, 0, Vector2(0.190544, 0.193637), 0.0, 0.0, 0, 0, Vector2(0.274, 0), 0.0, 0.0, 0, 0, Vector2(0.376791, -0.000392735), 0.0, 0.0, 0, 0, Vector2(1, 0.00981933), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Animation" id="Animation_yvov0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_fsucn"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.28319, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4aql7"]
_data = {
&"RESET": SubResource("Animation_yvov0"),
&"default": SubResource("Animation_fsucn")
}

[sub_resource type="Animation" id="Animation_tcf0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_dmkrl"]
resource_name = "new_animation"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.7, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LoadIntroMap"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o57qm"]
_data = {
&"RESET": SubResource("Animation_tcf0y"),
&"new_animation": SubResource("Animation_dmkrl")
}

[sub_resource type="Animation" id="Animation_euauc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q5rm4"]
resource_name = "show"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61t2i"]
_data = {
&"RESET": SubResource("Animation_euauc"),
&"show": SubResource("Animation_q5rm4")
}

[sub_resource type="Animation" id="Animation_vbsm8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dntsk"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q138a"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv4aa"]
_data = {
&"RESET": SubResource("Animation_vbsm8"),
&"hide": SubResource("Animation_dntsk"),
&"show": SubResource("Animation_q138a")
}

[node name="UIParent" type="Control" node_paths=PackedStringArray("UIs", "Loader")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sn55m")
UIs = [NodePath("TitleScreen"), NodePath("Gameplay"), NodePath("Message"), NodePath("Cutscene"), NodePath("Splash"), NodePath("GameOver"), NodePath("Settings")]
Loader = NodePath("Loader")

[node name="TitleScreen" type="Control" parent="." node_paths=PackedStringArray("buttonList")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l8vhd")
buttonList = [NodePath("VBoxContainer/Start"), NodePath("VBoxContainer/Continue"), NodePath("VBoxContainer/Settings"), NodePath("VBoxContainer/Exit")]

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n05je")

[node name="Control" type="Control" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="TitleScreen/Control"]
position = Vector2(0, -16)
amount = 64
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ufxf2")

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
text = "Frozen Hope"

[node name="Start" type="Button" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Start"

[node name="Continue" type="Button" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Continue"

[node name="Settings" type="Button" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Settings"

[node name="Exit" type="Button" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Exit"

[node name="Label" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_wyq5x")
text = "Spanish Inquisition Software 2024"
horizontal_alignment = 1

[node name="Gameplay" type="Control" parent="." node_paths=PackedStringArray("OverlayEffect", "Inventory", "DmgPopupParent")]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a1wao")
OverlayEffect = NodePath("Overlay/OverlayAnimation")
Inventory = NodePath("MarginContainer/VBoxContainer/Inventory")
DmgPopupParent = NodePath("DmgPopupParent")
DamagePopupTemplate = ExtResource("5_7qiet")

[node name="DmgPopupParent" type="Control" parent="Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="Gameplay" node_paths=PackedStringArray("StartAim", "EndAim")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_q230o")
StartAim = NodePath("Crosshair")
EndAim = NodePath("Target")

[node name="Crosshair" type="Sprite2D" parent="Gameplay/Crosshair"]
texture = ExtResource("6_uhwb1")

[node name="Target" type="Sprite2D" parent="Gameplay/Crosshair"]
texture = ExtResource("7_8hnj5")

[node name="Label" type="Label" parent="Gameplay/Crosshair"]
layout_mode = 0
offset_left = -8.0
offset_top = 6.0
offset_right = 32.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0.193154, 0.193154, 0.193154, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_hbpli")
theme_override_font_sizes/font_size = 10
text = "TARGET"

[node name="Overlay" type="Control" parent="Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayRect" type="ColorRect" parent="Gameplay/Overlay"]
material = SubResource("ShaderMaterial_tk2hu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayAnimation" type="AnimationPlayer" parent="Gameplay/Overlay"]
libraries = {
&"": SubResource("AnimationLibrary_y83el")
}

[node name="MarginContainer" type="MarginContainer" parent="Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Inventory" type="Control" parent="Gameplay/MarginContainer/VBoxContainer" node_paths=PackedStringArray("inventoryGrid", "invSlotTemplate", "InfoColumn", "CombineObj", "CombineIcon", "InstructionsLabel")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_r4o41")
inventoryGrid = NodePath("VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid")
invSlotTemplate = NodePath("VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot")
InfoColumn = NodePath("VBoxContainer/InventoryContainer/InfoColumn")
CombineObj = NodePath("CombineObject")
CombineIcon = NodePath("CombineObject/TextureRect")
InstructionsLabel = NodePath("VBoxContainer/InventoryContainer/InfoColumn/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="InventoryContainer" type="HBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer"]
layout_mode = 2

[node name="InventoryColumn" type="VBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer"]
layout_mode = 2
alignment = 2

[node name="InventoryGrid" type="GridContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Slot" type="TextureButton" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid" node_paths=PackedStringArray("Container", "Icon", "Ammo", "Quantity")]
self_modulate = Color(1, 1, 1, 0.752941)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("11_lagi4")
texture_pressed = ExtResource("12_qa3t0")
texture_hover = ExtResource("13_kxea5")
texture_focused = ExtResource("13_kxea5")
script = ExtResource("14_765hn")
Container = NodePath("NinePatchRect")
Icon = NodePath("NinePatchRect/TextureRect")
Ammo = NodePath("NinePatchRect/HBoxContainer/Ammo")
Quantity = NodePath("NinePatchRect/Quantity")

[node name="NinePatchRect" type="NinePatchRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot"]
show_behind_parent = true
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("15_d0idt")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_o5qi5")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ammo" type="RichTextLabel" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(16, 8)
layout_mode = 2
theme = ExtResource("3_wyq5x")
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[img]res://Graphics/textures/icons/ammo_bullet.png[/img]1"
fit_content = true
scroll_active = false

[node name="Quantity" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InventoryColumn/InventoryGrid/Slot/NinePatchRect"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_wyq5x")
theme_override_constants/outline_size = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="InfoColumn" type="VBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer" node_paths=PackedStringArray("ModelParent", "Description")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("17_vsa1f")
ModelParent = NodePath("../../../../../../SubViewport/ItemContainer")
Description = NodePath("TextBox/MarginContainer/RichTextLabel")
DescriptionFormat = "[color=#ee8]{0}[/color]
{1}"

[node name="ModelView" type="TextureRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn"]
layout_mode = 2
texture = SubResource("ViewportTexture_vrf3q")
stretch_mode = 3

[node name="TextBox" type="NinePatchRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn"]
self_modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("18_shj08")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn/TextBox/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
bbcode_enabled = true
text = "[color=#ee8]Glock G3[/color]
Oh yeah Wesker
third line"

[node name="RichTextLabel" type="RichTextLabel" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer/InventoryContainer/InfoColumn"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
bbcode_enabled = true
text = "[color=#fd8](Ok):[/color] Use/Equip [color=#fd8](Aim):[/color] Move/Combine [color=#fd8](Back):[/color] Close menu"
fit_content = true

[node name="Divisor" type="ColorRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="SubMenu" type="Control" parent="Gameplay/MarginContainer/VBoxContainer/Inventory"]
visible = false
anchors_preset = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 1.0
offset_bottom = 42.0
script = ExtResource("20_ut0hg")

[node name="Control" type="Control" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu"]
anchors_preset = 0
offset_left = 81.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 8.0

[node name="NinePatchRect" type="NinePatchRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 54.0
texture = ExtResource("18_shj08")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 42.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Use" type="Button" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Use"

[node name="Combine" type="Button" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
disabled = true
text = "Combine"

[node name="Check" type="Button" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Check"

[node name="Equip" type="Button" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/SubMenu/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_wyq5x")
text = "Equip"

[node name="CombineObject" type="Control" parent="Gameplay/MarginContainer/VBoxContainer/Inventory"]
visible = false
anchors_preset = 0
offset_left = -2.0
offset_top = 84.0
offset_right = 30.0
offset_bottom = 116.0

[node name="TextureRect" type="TextureRect" parent="Gameplay/MarginContainer/VBoxContainer/Inventory/CombineObject"]
z_index = 10
layout_mode = 1
offset_top = -4.0
offset_right = 32.0
offset_bottom = 28.0
texture = ExtResource("16_o5qi5")
expand_mode = 3
stretch_mode = 5

[node name="Stats" type="HBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer" node_paths=PackedStringArray("Health", "HealthLabel", "EquippedIcon", "AmmoLabel")]
layout_mode = 2
script = ExtResource("19_1hcux")
Health = NodePath("TextureRect/TextureRect")
HealthLabel = NodePath("TextureRect/Label")
EquippedIcon = NodePath("Slot/TextureRect")
AmmoLabel = NodePath("Slot/TextureRect/HBoxContainer/Ammo")
HealthColorGradient = SubResource("GradientTexture1D_nwv2s")

[node name="TextureRect" type="TextureRect" parent="Gameplay/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
texture = ExtResource("18_shj08")

[node name="TextureRect" type="Control" parent="Gameplay/MarginContainer/VBoxContainer/Stats/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_ulqvk")
pulseLenght = 1.0
sampleSpeed = 60.0
decayLength = 30.0
curve = SubResource("Curve_dn4g1")

[node name="Label" type="Label" parent="Gameplay/MarginContainer/VBoxContainer/Stats/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wyq5x")
text = "100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot" type="NinePatchRect" parent="Gameplay/MarginContainer/VBoxContainer/Stats"]
self_modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("11_lagi4")
patch_margin_left = 10
patch_margin_top = 11
patch_margin_right = 10
patch_margin_bottom = 13

[node name="TextureRect" type="TextureRect" parent="Gameplay/MarginContainer/VBoxContainer/Stats/Slot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_o5qi5")
expand_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay/MarginContainer/VBoxContainer/Stats/Slot/TextureRect"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ammo" type="RichTextLabel" parent="Gameplay/MarginContainer/VBoxContainer/Stats/Slot/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(24, 8)
layout_mode = 2
theme = ExtResource("3_wyq5x")
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "[img]res://Graphics/textures/icons/ammo_bullet.png[/img]17
"
fit_content = true
scroll_active = false

[node name="SubViewport" type="SubViewport" parent="Gameplay"]
own_world_3d = true
transparent_bg = true
size = Vector2i(192, 120)

[node name="ItemContainer" type="Node3D" parent="Gameplay/SubViewport"]
transform = Transform3D(1, 0, -4.46638e-06, 0, 1, 0, 4.46638e-06, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gameplay/SubViewport/ItemContainer"]
libraries = {
&"": SubResource("AnimationLibrary_4aql7")
}
autoplay = "default"
speed_scale = 0.1

[node name="Node3D" type="Node3D" parent="Gameplay/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Gameplay/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Gameplay/SubViewport"]

[node name="Message" type="Control" parent="." node_paths=PackedStringArray("MessageLabel", "Background")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_suu8w")
MessageLabel = NodePath("MarginContainer/RichTextLabel")
Background = NodePath("Background")

[node name="Background" type="Control" parent="Message"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarTop" type="ColorRect" parent="Message/Background"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BarBottom" type="ColorRect" parent="Message/Background"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Message"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Message/MarginContainer"]
clip_contents = false
layout_mode = 2
theme = ExtResource("3_wyq5x")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.164706)
theme_override_constants/outline_size = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Cutscene" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Splash" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_2h878")

[node name="TextureRect" type="TextureRect" parent="Splash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n05je")

[node name="Label" type="Label" parent="Splash"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -11.5
offset_right = 65.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wyq5x")
text = "Spanish Inquisition Software presents..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Splash"]
libraries = {
&"": SubResource("AnimationLibrary_o57qm")
}
autoplay = "new_animation"

[node name="GameOver" type="Control" parent="." node_paths=PackedStringArray("Animation")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_vr4ey")
Animation = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
libraries = {
&"": SubResource("AnimationLibrary_61t2i")
}

[node name="Parent" type="Control" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver/Parent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0.0518, 0.05327, 0.752941)

[node name="Label" type="Label" parent="GameOver/Parent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"

[node name="Loader" type="Control" parent="." node_paths=PackedStringArray("Animation")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_awnjo")
Animation = NodePath("AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="Loader"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loader"]
libraries = {
&"": SubResource("AnimationLibrary_dv4aa")
}

[node name="Settings" parent="." instance=ExtResource("27_plhkh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="TitleScreen/VBoxContainer/Start" to="TitleScreen" method="StartGame"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/Continue" to="TitleScreen" method="LoadGame"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/Settings" to="." method="OpenSettings"]
[connection signal="pressed" from="TitleScreen/VBoxContainer/Exit" to="TitleScreen" method="EndGame"]
[connection signal="animation_finished" from="Loader/AnimationPlayer" to="Loader" method="OnAnimationFinished"]
