[gd_scene load_steps=31 format=3 uid="uid://oykp21gpqp0a"]

[ext_resource type="PackedScene" uid="uid://08r46y4c31c7" path="res://Graphics/Lain/Lain.glb" id="1_pqum4"]
[ext_resource type="Script" path="res://Source/Character/CharacterGraphic.cs" id="2_c1pyr"]
[ext_resource type="Shader" path="res://Source/Shaders/psx_lit.gdshader" id="2_r62he"]
[ext_resource type="Texture2D" uid="uid://b113fpldi2ie1" path="res://Graphics/Lain/Lain_Untitled.png" id="3_elq2l"]
[ext_resource type="Script" path="res://Source/Character/CharacterStateMachine.cs" id="5_1mcn7"]
[ext_resource type="Script" path="res://Source/Character/CharacterAnimStateEntry.cs" id="6_nl2me"]
[ext_resource type="Script" path="res://Source/Character/CharacterAnimState.cs" id="7_oke14"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywud7"]
render_priority = 0
shader = ExtResource("2_r62he")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_elq2l")

[sub_resource type="Resource" id="Resource_fbyn7"]
script = ExtResource("6_nl2me")
Id = ""
AnimationId = "Standing"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_1l34e"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Stand_HoldSmallWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_iyqc0"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Stand_HoldRifleWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_1cesr"]
script = ExtResource("7_oke14")
MoveState = 0
ModeState = 0
ActionState = 0
AnimEntries = Array[Object]([SubResource("Resource_fbyn7"), SubResource("Resource_1l34e"), SubResource("Resource_iyqc0")])

[sub_resource type="Resource" id="Resource_g5lm1"]
script = ExtResource("6_nl2me")
Id = ""
AnimationId = "Walk"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_jgbhn"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Walk_HoldSmallWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_8ybfn"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Walk_HoldRifleWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_33pw3"]
script = ExtResource("7_oke14")
MoveState = 1
ModeState = 0
ActionState = 0
AnimEntries = Array[Object]([SubResource("Resource_g5lm1"), SubResource("Resource_jgbhn"), SubResource("Resource_8ybfn")])

[sub_resource type="Resource" id="Resource_db1dw"]
script = ExtResource("6_nl2me")
Id = ""
AnimationId = "Run"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_avosd"]
script = ExtResource("7_oke14")
MoveState = 2
ModeState = 0
ActionState = 0
AnimEntries = Array[Object]([SubResource("Resource_db1dw")])

[sub_resource type="Resource" id="Resource_e7vvv"]
script = ExtResource("6_nl2me")
Id = ""
AnimationId = "Standing"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_brsv7"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Standing_HolsterSmallWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_rm26b"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Standing_HolsterRifleWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_wen4n"]
script = ExtResource("7_oke14")
MoveState = 0
ModeState = 1
ActionState = 0
AnimEntries = Array[Object]([SubResource("Resource_e7vvv"), SubResource("Resource_brsv7"), SubResource("Resource_rm26b")])

[sub_resource type="Resource" id="Resource_g6prs"]
script = ExtResource("6_nl2me")
Id = ""
AnimationId = "Walk"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_umejs"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Walk_HolsterSmallWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_pfjn7"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Walk_HolsterRifleWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_3akkj"]
script = ExtResource("7_oke14")
MoveState = 1
ModeState = 1
ActionState = 0
AnimEntries = Array[Object]([SubResource("Resource_g6prs"), SubResource("Resource_umejs"), SubResource("Resource_pfjn7")])

[sub_resource type="Resource" id="Resource_34y5d"]
script = ExtResource("6_nl2me")
Id = ""
AnimationId = "Standing"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_i2p28"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Standing_FireSmallWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_i05wv"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Standing_FireRifleWeapon"
PlayBackwards = false

[sub_resource type="Resource" id="Resource_o8hx8"]
script = ExtResource("7_oke14")
MoveState = 0
ModeState = 1
ActionState = 1
AnimEntries = Array[Object]([SubResource("Resource_34y5d"), SubResource("Resource_i2p28"), SubResource("Resource_i05wv")])

[node name="Lain" node_paths=PackedStringArray("StateMachine", "Armature", "WeaponSlot") instance=ExtResource("1_pqum4")]
script = ExtResource("2_c1pyr")
StateMachine = NodePath("StateMachine")
Armature = NodePath("Armature/Skeleton3D")
WeaponBoneName = "Hand.R"
WeaponSlot = NodePath("WeaponSlot")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.1238, 1.24773e-16, 1.24773e-16, 0.992307)
bones/1/rotation = Quaternion(0.1943, -1.74381e-16, -1.68267e-16, 0.980942)
bones/2/rotation = Quaternion(-0.154098, 4.70313e-17, 5.43705e-17, 0.988056)
bones/3/rotation = Quaternion(0.174971, -1.1737e-07, -2.08582e-08, 0.984574)
bones/4/rotation = Quaternion(0.0863994, 1.87775e-14, -2.05992e-08, 0.996261)
bones/5/rotation = Quaternion(0.795654, 0.119145, -0.593779, -0.0128332)
bones/6/rotation = Quaternion(0.0127057, -0.00421012, 0.125318, 0.992026)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.795654, -0.119145, 0.593779, -0.0128332)
bones/8/rotation = Quaternion(0.0127057, 0.00421012, -0.125318, 0.992026)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.98809, 0.0106608, -0.145281, -0.0495771)
bones/10/rotation = Quaternion(0.11351, -0.000153549, -0.0445669, 0.992537)
bones/11/rotation = Quaternion(0.98809, -0.0106608, 0.145281, -0.0495771)
bones/12/rotation = Quaternion(0.11351, 0.000153549, 0.0445669, 0.992537)
bones/13/rotation = Quaternion(0.796195, -0.044278, -0.603273, 0.0132174)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.796195, 0.044278, 0.603273, 0.0132174)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.896791, -0.0597673, -0.127812, 0.419355)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.896791, 0.0597673, 0.127812, 0.419355)
bones/16/scale = Vector3(1, 1, 1)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ywud7")

[node name="WeaponSlot" type="Node3D" parent="." index="3"]

[node name="StateMachine" type="Node" parent="." index="4" node_paths=PackedStringArray("Animator")]
script = ExtResource("5_1mcn7")
Animator = NodePath("../AnimationPlayer")
AnimStates = Array[Object]([SubResource("Resource_1cesr"), SubResource("Resource_33pw3"), SubResource("Resource_avosd"), SubResource("Resource_wen4n"), SubResource("Resource_3akkj"), SubResource("Resource_o8hx8")])
