[gd_scene load_steps=14 format=3 uid="uid://oykp21gpqp0a"]

[ext_resource type="PackedScene" uid="uid://08r46y4c31c7" path="res://Graphics/Lain/Lain.glb" id="1_pqum4"]
[ext_resource type="Script" path="res://Source/Character/CharacterGraphic.cs" id="2_c1pyr"]
[ext_resource type="Shader" path="res://Source/Shaders/psx_lit.gdshader" id="2_r62he"]
[ext_resource type="Texture2D" uid="uid://b113fpldi2ie1" path="res://Graphics/Lain/Lain_Untitled.png" id="3_elq2l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywud7"]
render_priority = 0
shader = ExtResource("2_r62he")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_elq2l")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6w3de"]
animation = &"Standing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7oe3"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_757nv"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1cfo"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_7i2o7"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p444h"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_23t5b"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4pbav"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_v1cfo")
nodes/Animation/position = Vector2(106.667, 346.667)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6w3de")
"nodes/Animation 2/position" = Vector2(186.667, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_g7oe3")
"nodes/Animation 3/position" = Vector2(106.667, 480)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_757nv")
"nodes/Animation 4/position" = Vector2(186.667, 26.6667)
nodes/Move/node = SubResource("AnimationNodeBlend3_7i2o7")
nodes/Move/position = Vector2(533.333, 80)
nodes/MoveSpeed/node = SubResource("AnimationNodeBlend2_p444h")
nodes/MoveSpeed/position = Vector2(320, 400)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_23t5b")
nodes/TimeScale/position = Vector2(373.333, 0)
nodes/output/position = Vector2(773.333, 80)
node_connections = [&"Move", 0, &"TimeScale", &"Move", 1, &"Animation 2", &"Move", 2, &"MoveSpeed", &"MoveSpeed", 0, &"Animation", &"MoveSpeed", 1, &"Animation 3", &"TimeScale", 0, &"Animation 4", &"output", 0, &"Move"]

[node name="Lain" node_paths=PackedStringArray("Animator") instance=ExtResource("1_pqum4")]
script = ExtResource("2_c1pyr")
Animator = NodePath("AnimationTree")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.01675e-18, 0.759798, -0.0228951)
bones/0/rotation = Quaternion(0.0591068, 1.04955e-16, 1.05268e-16, 0.998252)
bones/2/rotation = Quaternion(-0.153952, 0.0436163, 0.000517454, 0.987115)
bones/3/rotation = Quaternion(0.174971, -1.18827e-07, -2.06442e-08, 0.984574)
bones/4/rotation = Quaternion(0.0863994, 7.66927e-10, -1.86631e-08, 0.996261)
bones/5/rotation = Quaternion(0.607301, 0.531192, -0.516725, -0.286386)
bones/6/rotation = Quaternion(-0.0141242, -0.00453934, 0.792151, 0.610144)
bones/7/rotation = Quaternion(0.668721, -0.460997, 0.539887, -0.220944)
bones/8/rotation = Quaternion(0.0629108, 0.0038886, -0.935826, 0.346781)
bones/9/rotation = Quaternion(0.814158, -0.136775, -0.109977, 0.553484)
bones/9/scale = Vector3(1, 1.00001, 1.00006)
bones/10/rotation = Quaternion(0.88331, 0.00153986, -0.372456, 0.28467)
bones/10/scale = Vector3(0.999989, 0.999981, 1.00004)
bones/11/rotation = Quaternion(0.967798, 0.0479291, 0.140926, 0.203)
bones/11/scale = Vector3(1, 1, 1.00008)
bones/12/rotation = Quaternion(0.455307, -0.000110446, 0.188116, 0.870234)
bones/12/scale = Vector3(0.999999, 0.999978, 1.00002)
bones/13/position = Vector3(0.254981, 0.986679, -0.0365118)
bones/13/rotation = Quaternion(0.770319, -0.186162, -0.575537, 0.201767)
bones/14/position = Vector3(-0.182571, 1.05057, 0.141911)
bones/14/rotation = Quaternion(0.591558, 0.56491, 0.28272, 0.501003)
bones/15/position = Vector3(0.0953964, 0.564733, -0.123045)
bones/15/rotation = Quaternion(0.878562, 0.0650345, -0.125214, -0.456313)
bones/16/position = Vector3(-0.0953964, 0.0933562, -0.205394)
bones/16/rotation = Quaternion(0.90043, 0.0586454, 0.128331, 0.411483)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ywud7")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_4pbav")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_amount = 0.0
parameters/MoveSpeed/blend_amount = 0.0
parameters/TimeScale/scale = -1.0
