[gd_scene load_steps=40 format=3 uid="uid://oykp21gpqp0a"]

[ext_resource type="PackedScene" uid="uid://08r46y4c31c7" path="res://Graphics/Lain/Lain.glb" id="1_pqum4"]
[ext_resource type="Script" uid="uid://cfahupv3ftpal" path="res://Source/Character/CharacterGraphic.cs" id="2_c1pyr"]
[ext_resource type="Shader" uid="uid://u5gkv4sjmcwv" path="res://Source/Shaders/psx_lit.gdshader" id="2_r62he"]
[ext_resource type="Texture2D" uid="uid://b113fpldi2ie1" path="res://Graphics/Lain/Lain_Untitled.png" id="3_elq2l"]
[ext_resource type="Script" uid="uid://cuxcsflpgb1dc" path="res://Source/Character/CharacterStateMachine.cs" id="5_1mcn7"]
[ext_resource type="Script" uid="uid://dmhyrisjhmtcc" path="res://Source/Character/CharacterAnimStateEntry.cs" id="6_nl2me"]
[ext_resource type="Script" uid="uid://dq1quegaqcect" path="res://Source/Character/CharacterAnimState.cs" id="7_oke14"]
[ext_resource type="AudioStream" uid="uid://djmrglnnrjo3p" path="res://Audio/Sound Effects/Characters/SFX_WALK_SNOW_JDY.wav" id="8_xm0ba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywud7"]
render_priority = 0
shader = ExtResource("2_r62he")
shader_parameter/albedo = ExtResource("3_elq2l")
shader_parameter/vertex_color = false
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/affine_texture_intensity = -2.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_fbyn7"]
script = ExtResource("6_nl2me")
AnimationId = "Standing"

[sub_resource type="Resource" id="Resource_1l34e"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Standing_HoldSmallWeapon"

[sub_resource type="Resource" id="Resource_iyqc0"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Standing_HoldRifleWeapon"

[sub_resource type="Resource" id="Resource_1cesr"]
script = ExtResource("7_oke14")
AnimEntries = Array[Object]([SubResource("Resource_fbyn7"), SubResource("Resource_1l34e"), SubResource("Resource_iyqc0")])

[sub_resource type="Resource" id="Resource_g5lm1"]
script = ExtResource("6_nl2me")
AnimationId = "Walk"

[sub_resource type="Resource" id="Resource_jgbhn"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Walk_HoldSmallWeapon"

[sub_resource type="Resource" id="Resource_8ybfn"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Walk_HoldRifleWeapon"

[sub_resource type="Resource" id="Resource_33pw3"]
script = ExtResource("7_oke14")
MoveState = 1
AnimEntries = Array[Object]([SubResource("Resource_g5lm1"), SubResource("Resource_jgbhn"), SubResource("Resource_8ybfn")])

[sub_resource type="Resource" id="Resource_db1dw"]
script = ExtResource("6_nl2me")
AnimationId = "Run"

[sub_resource type="Resource" id="Resource_avosd"]
script = ExtResource("7_oke14")
MoveState = 2
AnimEntries = Array[Object]([SubResource("Resource_db1dw")])

[sub_resource type="Resource" id="Resource_e7vvv"]
script = ExtResource("6_nl2me")
AnimationId = "Standing"

[sub_resource type="Resource" id="Resource_brsv7"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Standing_AimSmallWeapon"

[sub_resource type="Resource" id="Resource_rm26b"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Standing_AimRifleWeapon"

[sub_resource type="Resource" id="Resource_wen4n"]
script = ExtResource("7_oke14")
ModeState = 1
AnimEntries = Array[Object]([SubResource("Resource_e7vvv"), SubResource("Resource_brsv7"), SubResource("Resource_rm26b")])

[sub_resource type="Resource" id="Resource_g6prs"]
script = ExtResource("6_nl2me")
AnimationId = "Walk"

[sub_resource type="Resource" id="Resource_umejs"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Walk_AimSmallWeapon"

[sub_resource type="Resource" id="Resource_pfjn7"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Walk_AimRifleWeapon"

[sub_resource type="Resource" id="Resource_3akkj"]
script = ExtResource("7_oke14")
MoveState = 1
ModeState = 1
AnimEntries = Array[Object]([SubResource("Resource_g6prs"), SubResource("Resource_umejs"), SubResource("Resource_pfjn7")])

[sub_resource type="Resource" id="Resource_34y5d"]
script = ExtResource("6_nl2me")
AnimationId = "Standing"

[sub_resource type="Resource" id="Resource_i2p28"]
script = ExtResource("6_nl2me")
Id = "pistol"
AnimationId = "Standing_FireSmallWeapon"

[sub_resource type="Resource" id="Resource_i05wv"]
script = ExtResource("6_nl2me")
Id = "rifle"
AnimationId = "Standing_FireRifleWeapon"

[sub_resource type="Resource" id="Resource_o8hx8"]
script = ExtResource("7_oke14")
ModeState = 1
ActionState = 1
AnimEntries = Array[Object]([SubResource("Resource_34y5d"), SubResource("Resource_i2p28"), SubResource("Resource_i05wv")])

[sub_resource type="Resource" id="Resource_cutmo"]
script = ExtResource("6_nl2me")
AnimationId = "Damage"

[sub_resource type="Resource" id="Resource_fgyqo"]
script = ExtResource("7_oke14")
ActionState = 4
AnimEntries = Array[Object]([SubResource("Resource_cutmo")])

[sub_resource type="Resource" id="Resource_bhtwa"]
script = ExtResource("6_nl2me")
AnimationId = "KnockedDown"

[sub_resource type="Resource" id="Resource_s5umi"]
script = ExtResource("7_oke14")
ActionState = 5
AnimEntries = Array[Object]([SubResource("Resource_bhtwa")])

[sub_resource type="Resource" id="Resource_h28se"]
script = ExtResource("6_nl2me")
AnimationId = "Death"

[sub_resource type="Resource" id="Resource_jwc5k"]
script = ExtResource("7_oke14")
ActionState = 2
IgnoreActionExit = true
AnimEntries = Array[Object]([SubResource("Resource_h28se")])

[sub_resource type="Animation" id="Animation_1p3lw"]
resource_name = "sound_animation"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Footsteps")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.659775,
"start_offset": 0.0,
"stream": ExtResource("8_xm0ba")
}, {
"end_offset": 0.263378,
"start_offset": 0.478868,
"stream": ExtResource("8_xm0ba")
}],
"times": PackedFloat32Array(0.166667, 0.6)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wo7"]
_data = {
&"sound_animation": SubResource("Animation_1p3lw")
}

[node name="Lain" node_paths=PackedStringArray("Armature", "WeaponSlot") instance=ExtResource("1_pqum4")]
script = ExtResource("2_c1pyr")
Armature = NodePath("Armature/Skeleton3D")
WeaponBoneNames = PackedStringArray("Hand.R", "Hand.L")
WeaponSlot = NodePath("WeaponSlot")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.01676e-18, 0.888172, -0.0228951)
bones/0/rotation = Quaternion(-0.1238, 1.24773e-16, 1.24773e-16, 0.992307)
bones/1/rotation = Quaternion(0.1943, -1.74381e-16, -1.68267e-16, 0.980942)
bones/2/rotation = Quaternion(-0.154098, 4.70313e-17, 5.43705e-17, 0.988056)
bones/3/rotation = Quaternion(0.174971, -1.1737e-07, -2.08582e-08, 0.984574)
bones/4/rotation = Quaternion(0.0863994, 1.55453e-14, -2.05992e-08, 0.996261)
bones/5/rotation = Quaternion(0.780853, 0.191815, -0.587672, -0.0900967)
bones/6/rotation = Quaternion(0.0328396, -0.00228839, 0.140411, 0.989546)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.795537, -0.120761, 0.593733, -0.00435108)
bones/8/rotation = Quaternion(0.0127339, 0.00470427, -0.16805, 0.985685)
bones/8/scale = Vector3(0.999999, 1, 1)
bones/9/rotation = Quaternion(0.976458, -0.037267, -0.145087, 0.155213)
bones/9/scale = Vector3(1, 0.999999, 1.00008)
bones/10/rotation = Quaternion(0.588806, -0.000337319, -0.223902, 0.776644)
bones/10/scale = Vector3(0.999996, 0.999955, 1.00005)
bones/11/rotation = Quaternion(0.978046, -0.0286746, 0.144331, -0.147553)
bones/11/scale = Vector3(1, 1, 1.00008)
bones/12/rotation = Quaternion(0.0505648, 0.000410795, 0.0189648, 0.998541)
bones/12/scale = Vector3(1, 0.999995, 0.999997)
bones/13/position = Vector3(0.228951, 0.880193, -0.0838388)
bones/13/rotation = Quaternion(0.796094, -0.0203626, -0.604553, -0.0183106)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.228951, 0.887292, 0.0486768)
bones/14/rotation = Quaternion(0.789611, 0.112113, 0.594415, 0.103034)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0953964, 0.280771, -0.142922)
bones/15/rotation = Quaternion(0.989989, 0.000528909, -0.141095, -0.00371116)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.0953964, 0.0961958, -0.127778)
bones/16/rotation = Quaternion(0.896791, 0.0597672, 0.127812, 0.419355)
bones/16/scale = Vector3(1, 1, 1)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ywud7")

[node name="WeaponSlot" type="Node3D" parent="." index="2"]

[node name="StateMachine" type="Node" parent="." index="3" node_paths=PackedStringArray("Animator", "SoundPlayer")]
script = ExtResource("5_1mcn7")
Animator = NodePath("../AnimationPlayer")
SoundPlayer = NodePath("../SoundPlayer")
AnimStates = Array[Object]([SubResource("Resource_1cesr"), SubResource("Resource_33pw3"), SubResource("Resource_avosd"), SubResource("Resource_wen4n"), SubResource("Resource_3akkj"), SubResource("Resource_o8hx8"), SubResource("Resource_fgyqo"), SubResource("Resource_s5umi"), SubResource("Resource_jwc5k")])

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." index="4"]

[node name="SoundPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_x3wo7")
}
