[gd_scene load_steps=10 format=3 uid="uid://dllfhbjwrdnrr"]

[ext_resource type="PackedScene" uid="uid://2dgsibr5j3yl" path="res://Scenes/objects/wendigo.tscn" id="3_4fksl"]
[ext_resource type="PackedScene" uid="uid://bwuhe8d2c7xau" path="res://Scenes/objects/player.tscn" id="3_srlpg"]
[ext_resource type="Shader" path="res://Source/Shaders/checkers.gdshader" id="4_2nma4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5qte"]
render_priority = 0
shader = ExtResource("4_2nma4")
shader_parameter/local = false
shader_parameter/size = 1.0
shader_parameter/color1 = Color(0.384229, 0.384229, 0.384229, 1)
shader_parameter/color2 = null

[sub_resource type="PlaneMesh" id="PlaneMesh_a6nwm"]
material = SubResource("ShaderMaterial_c5qte")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfo3p"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0t151"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_t06iu"]
size = Vector3(4, 3, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fvvdp"]
data = PackedVector3Array(-2, 1.5, 0.25, 2, 1.5, 0.25, -2, -1.5, 0.25, 2, 1.5, 0.25, 2, -1.5, 0.25, -2, -1.5, 0.25, 2, 1.5, -0.25, -2, 1.5, -0.25, 2, -1.5, -0.25, -2, 1.5, -0.25, -2, -1.5, -0.25, 2, -1.5, -0.25, 2, 1.5, 0.25, 2, 1.5, -0.25, 2, -1.5, 0.25, 2, 1.5, -0.25, 2, -1.5, -0.25, 2, -1.5, 0.25, -2, 1.5, -0.25, -2, 1.5, 0.25, -2, -1.5, -0.25, -2, 1.5, 0.25, -2, -1.5, 0.25, -2, -1.5, -0.25, 2, 1.5, 0.25, -2, 1.5, 0.25, 2, 1.5, -0.25, -2, 1.5, 0.25, -2, 1.5, -0.25, 2, 1.5, -0.25, -2, -1.5, 0.25, 2, -1.5, 0.25, -2, -1.5, -0.25, 2, -1.5, 0.25, 2, -1.5, -0.25, -2, -1.5, -0.25)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -2.66213e-08, -9.04164e-09, 2.66213e-08, 0.793151, 0.609024, -9.04164e-09, -0.609024, 0.793151, 0, 2.50483, 2.34877)

[node name="Checker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.852, 0, 0)
mesh = SubResource("PlaneMesh_a6nwm")

[node name="StaticBody3D" type="StaticBody3D" parent="Checker"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checker/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dfo3p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Checker/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0t151")

[node name="StaticBody3D2" type="StaticBody3D" parent="Checker"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Player" parent="." instance=ExtResource("3_srlpg")]
collision_mask = 4

[node name="Wendigo" parent="." instance=ExtResource("3_4fksl")]

[node name="Wendigo2" parent="." instance=ExtResource("3_4fksl")]
transform = Transform3D(0.445307, 0, 0.895378, 0, 1, 0, -0.895378, 0, 0.445307, -2.78159, 0, -0.467391)

[node name="Scenario" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46338, -3.73495)
mesh = SubResource("BoxMesh_t06iu")

[node name="StaticBody3D" type="StaticBody3D" parent="Scenario/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fvvdp")
