[gd_scene load_steps=5 format=3 uid="uid://dn8ysadkabc0n"]

[ext_resource type="Shader" path="res://Source/Shaders/checkers.gdshader" id="4_q2q7b"]
[ext_resource type="PackedScene" uid="uid://d20qg6jgj3ous" path="res://Graphics/Models/enemies/p_wendigo.tscn" id="5_gp37i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5qte"]
render_priority = 0
shader = ExtResource("4_q2q7b")
shader_parameter/size = 1.0
shader_parameter/color1 = Color(0.384229, 0.384229, 0.384229, 1)
shader_parameter/color2 = null

[sub_resource type="PlaneMesh" id="PlaneMesh_a6nwm"]
material = SubResource("ShaderMaterial_c5qte")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -2.66213e-08, -9.04164e-09, 2.66213e-08, 0.793151, 0.609024, -9.04164e-09, -0.609024, 0.793151, 0, 2.50483, 2.34877)

[node name="Checker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.852, 0, 0)
mesh = SubResource("PlaneMesh_a6nwm")

[node name="Criaturas" parent="." instance=ExtResource("5_gp37i")]
transform = Transform3D(0.230107, 0, -0.097727, 0, 0.25, 0, 0.097727, 0, 0.230107, 5.9265, 0, -4.27639)

[node name="Criaturas2" parent="." instance=ExtResource("5_gp37i")]
transform = Transform3D(0.23223, 0, 0.0925705, 0, 0.25, 0, -0.0925705, 0, 0.23223, -2.27325, 0, -4.44289)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.969445, 0.137518, -0.203137, 0, 0.82809, 0.560596, 0.245307, -0.543467, 0.802788, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
