[gd_scene load_steps=17 format=3 uid="uid://crdw8od6g2vf6"]

[ext_resource type="PackedScene" uid="uid://bwuhe8d2c7xau" path="res://Scenes/objects/player.tscn" id="1_3ffqs"]
[ext_resource type="PackedScene" uid="uid://bppgsn5k50r47" path="res://Scenes/objects/scenery_item.tscn" id="2_crkih"]
[ext_resource type="Texture2D" uid="uid://36tafid3bwwv" path="res://Graphics/OzzyAvatar1.png" id="3_pn3br"]
[ext_resource type="PackedScene" uid="uid://5g5ax5crsydu" path="res://Scenes/objects/world_item.tscn" id="4_l55va"]
[ext_resource type="Resource" uid="uid://bkdfwh7x3ytds" path="res://Data/items/9mm_ammo.tres" id="5_ttcow"]
[ext_resource type="Script" path="res://Source/Data/ItemAddEntry.cs" id="6_whqtr"]
[ext_resource type="PackedScene" uid="uid://veht4f35p2n5" path="res://Graphics/Models/items/9mm_ammo2.glb" id="7_3lvew"]
[ext_resource type="PackedScene" uid="uid://ddoq3ly1gal7p" path="res://Scenes/objects/door.tscn" id="8_av1kt"]
[ext_resource type="PackedScene" uid="uid://2dgsibr5j3yl" path="res://Scenes/objects/wendigo.tscn" id="9_slysd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5ibhk"]
size = Vector2(15, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6vvm"]
size = Vector3(15, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ma6o"]
size = Vector3(0.6, 1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_x7vio"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="Resource" id="Resource_46hqi"]
script = ExtResource("6_whqtr")
Item = ExtResource("5_ttcow")
Amount = 10
AmmoQty = 0

[sub_resource type="BoxMesh" id="BoxMesh_3wcf2"]
size = Vector3(0.5, 1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dlmt1"]
points = PackedVector3Array(-0.25, -0.5, -2, 0.25, -0.5, -2, -0.25, -0.5, 2, -0.25, 0.5, -2, 0.25, 0.5, -2, 0.25, -0.5, 2, -0.25, 0.5, 2, 0.25, 0.5, 2)

[node name="TestRoom" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_5ibhk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_l6vvm")

[node name="Player" parent="." instance=ExtResource("1_3ffqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44673, 0, -1.54296)

[node name="OzzyCube" parent="." node_paths=PackedStringArray("Character", "SceneCamera") instance=ExtResource("2_crkih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, 1.7)
Character = NodePath("../Player")
SceneCamera = NodePath("TEstCam")
FlavorText = "This is a cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OzzyCube"]
shape = SubResource("BoxShape3D_8ma6o")

[node name="Decal" type="Decal" parent="OzzyCube"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0502932, 0.3763, 0)
size = Vector3(0.35, 0.35, 0.35)
texture_albedo = ExtResource("3_pn3br")

[node name="TEstCam" type="Camera3D" parent="OzzyCube"]
transform = Transform3D(-0.792271, -0.558299, 0.246189, 0, 0.403476, 0.91499, -0.610169, 0.72492, -0.319662, 0.254322, 1.0487, -0.478907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.7)
mesh = SubResource("BoxMesh_x7vio")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.729509, 0.521676, -0.442345, 0, 0.646731, 0.762717, 0.68397, 0.55641, -0.471797, -4.17473, 4.17171, -3.53448)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56385, 1.46523, 0)

[node name="PistolAmmo" parent="." instance=ExtResource("4_l55va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858622, 0, -0.165233)
Item = SubResource("Resource_46hqi")

[node name="9mm_ammo2" parent="PistolAmmo" instance=ExtResource("7_3lvew")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Door" parent="." node_paths=PackedStringArray("Character") instance=ExtResource("8_av1kt")]
transform = Transform3D(-0.0929093, 0, -0.995675, 0, 1, 0, 0.995675, 0, -0.0929093, 3.61662, -1.19209e-07, 0.252268)
Character = NodePath("../Player")
GoToScene = 2
NewSceneXYZ = Vector3(29.353, 2, -13.996)

[node name="StaticBody3D2" parent="." node_paths=PackedStringArray("Character") instance=ExtResource("8_av1kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28952, 0, -2.55178)
Character = NodePath("../Player")
GoToScene = 2

[node name="Node" type="Node" parent="."]

[node name="Monster block" type="StaticBody3D" parent="Node"]
collision_layer = 8
collision_mask = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Monster block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = SubResource("BoxMesh_3wcf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Monster block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
shape = SubResource("ConvexPolygonShape3D_dlmt1")

[node name="Monster block2" type="StaticBody3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)
collision_layer = 8
collision_mask = 33

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/Monster block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
mesh = SubResource("BoxMesh_3wcf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/Monster block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
shape = SubResource("ConvexPolygonShape3D_dlmt1")

[node name="Enemies" type="Node" parent="."]

[node name="Wendigo" parent="Enemies" instance=ExtResource("9_slysd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.69861, 0, 2.45122)

[node name="Wendigo2" parent="Enemies" node_paths=PackedStringArray("AttackAreas") instance=ExtResource("9_slysd")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -3.69861, 0, 3.45122)
AttackAreas = [NodePath("../Wendigo/AttackArea_Swipe"), NodePath("../Wendigo/AttackArea_Chomp")]
